{
  "ApiUrl": {
    "BaseUrl": "http://localhost:9999/catalog/"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "IdentityGrpcPlatform": "http://identityapi-clusterip-srv:666",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://catalogapi-clusterip-srv:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://catalogapi-clusterip-srv:80"
      }
    }
  }
}